package P1.java;
import java.util.*;
class Main {
    public static void main(String[] args) {
        int ch=4;
        int choice;
        String name;
        int id=0;
        int  pwd=0;
        Scanner in=new Scanner(System.in);
        System.out.println("*** Login ***");
        System.out.print("Enter your username :");
        name=in.next();
        System.out.print("Enter your Password :");
        pwd=in.nextInt();
        System.out.print("Enter your Roll number :");
        id=in.nextInt();
        int count=0;
        System.out.println("\t\t!! Welcome "+name+" to Online Examination !!");

        do {
            System.out.println("1.Take Examination ");
            System.out.println("2.Show Marks");
            System.out.println("3.Exit");
            System.out.print("Enter your choice:");
            ch = in.nextInt();
            if (ch == 4) {
                System.out.println("(: Thank you for giving examination :)");
                break;
            }
            switch (ch) {
                case 1: {
                    System.out.println("----------------------------");
                    System.out.println("Select Programming Language:");
                    System.out.println("1.Java     2.C     3.C++ ");
                    System.out.print("Enter your choice:");
                    int lan = in.nextInt();
                    System.out.println("----> There are 5 questions in the examination");


                    System.out.println("--> Each question consist of 4 option you have to choose correct answer");
                    if (lan == 1) {
                        count = 0;
                        System.out.println("------------------------------------------------");
                        System.out.println("Q1: Number of Primitive data types in Java are :");
                        System.out.println("1.6\n2.7\n3.8\n4.9 ");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 3) {
                            count++;
                        }
                        System.out.println("------------------------------------");
                        System.out.println("Q2: Java is a programming language :");
                        System.out.println("1.Low Level\n2.High Level\n3.Middle Level\n4.Machine Level");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 2) {
                            count++;
                        }
                        System.out.println("--------------------------");
                        System.out.println("Q3: Java is developed by:");
                        System.out.println("1.Dennis Ritchie\n2.James Gosling\n3.Steve Jobs\n4.Ken Thompson");
                        System.out.print("Answer :");
                        choice = in.nextInt();
                        if (choice == 2) {
                            count++;
                        }
                        System.out.println("------------------------------------");
                        System.out.println("Q4: Java is a programming language :");
                        System.out.println("1.Platform Independent\n2.Platform Depenedent\n3.None of these\n4.Both 1 and 2");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 1) {
                            count++;
                        }
                        System.out.println("------------------------------------------------------------------------");
                        System.out.println("Q5: Identify the return type of a method that doesn't return any value :");
                        System.out.println("1.int\n2.void\n3.double\n4.None");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        System.out.println("------------------------------------------------------------------------");
                        if (choice == 2) {
                            count++;
                        }

                    } else if (lan == 2) {
                        count = 0;
                        System.out.println("----------------------");
                        System.out.println("Q1: C is developed by:");
                        System.out.println("1.Bjarne Strousrup\n2.Dennis Ritchie\n3.Steve Jobs\n4.Ken Thompson");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 2) {
                            ++count;
                        }
                        System.out.println("---------");
                        System.out.println("Q2: C is:");
                        System.out.println("1.High Level\n2.Low Level\n3.Middle Level\n4.Machine Level");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 3) {
                            ++count;
                        }
                        System.out.println("----------------------------------------------------------");
                        System.out.println("Q3: What is the size of the int data type(in bytes) in C :");
                        System.out.println("1.4\n2.8\n3.2\n4.1");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 1) {
                            ++count;
                        }
                        System.out.println("-------------------------------------------------------");
                        System.out.println("Q4: Which of the following is an exit controlled Loop :");
                        System.out.println("1.While loop\n2.For loop\n3.do-while loop\n4.none of the above");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 3) {
                            ++count;
                        }
                        System.out.println("--------------------------------------------------------------");
                        System.out.println("Q5: Which of the following are not standard header file in C :");
                        System.out.println("1.stdio.h\n2.stdlib.h\n3.conio.h\n4.None of these");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        System.out.println("--------------------------------------------------------------");
                        if (choice == 4) {
                            ++count;
                        }
                    } else {
                        count = 0;
                        System.out.println("------------------------");
                        System.out.println("Q1: C++ is developed by:");
                        System.out.println("1.Steve Jobs\n2.Dennis Ritchie\n3.Bjarne Strousrup\n4.Ken Thompson");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 3) {
                            ++count;
                        }
                        System.out.println("----------------------");
                        System.out.println("Q2: C++ is a language:");
                        System.out.println("1.High Level\n2.Low Level\n3.Middle Level\n4.Machine Level");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 3) {
                            ++count;
                        }
                        System.out.println("------------------------------------------------------------------------");
                        System.out.println("Q3: Which of the following data type is supported in C++ but not in C? :");
                        System.out.println("1.int\n2.bool\n3.double\n4.float");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 2) {
                            ++count;
                        }
                        System.out.println("------------------------------------------------------------------------------");
                        System.out.println("Q4: Which of the following loops is best when we know the number of iterations? :");
                        System.out.println("1.While loop\n2.For loop\n3.Do-while loop\n4.All of the above");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        if (choice == 2) {
                            ++count;
                        }
                        System.out.println("--------------------------------");
                        System.out.println("Q5: goto can be classified into :");
                        System.out.println("1.label\n2.variable\n3.operator\n4.function");
                        System.out.print("Answer:");
                        choice = in.nextInt();
                        System.out.println("--------------------------------");
                        if (choice == 1) {
                            ++count;
                        }
                    }
                    break;
                }
                case 2: {
                    System.out.println("----------------------------");
                    System.out.println("!!!!!*** {Total Scores} ***!!!!!");
                    System.out.println(" ˙ᵕ˙ Congratulations ˙ᵕ˙ " + name + "  \nYou scored " + count + " marks" + " out of 5");
                    System.out.println("----------------------------");
                }
                break;
                default:
                    System.out.println(" Exit");
                break;
            }
        }   while(true);
    }

